# NoTubeTV

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ycngmn/notubetv/: MainActivity.kt
app/src/main/java/com/ycngmn/notubetv/ui/: DownloaderVM.kt  YouTubeVM.kt
app/src/main/java/com/ycngmn/notubetv/ui/components/: Downloader.kt  UpdateDialog.kt
app/src/main/java/com/ycngmn/notubetv/ui/screens/: SplashLoading.kt  YoutubeWV.kt
app/src/main/java/com/ycngmn/notubetv/ui/theme/: Theme.kt
app/src/main/java/com/ycngmn/notubetv/utils/: NetworkBridge.kt  PermissionBridge.kt  checkPermission.kt  fetchScripts.kt  fetchUpdate.kt  getVersion.kt  managePerms.kt  manageUpdate.kt  readRaw.kt
app/src/main/res/raw/: back_bridge.js  hq_thumb.js  menu_trigger.js  spoof_viewport.js  userscript.js
app/src/main/res/values/: strings.xml  themes.xml
assets/: userscripts.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
